<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Counter Demo</title>
  <style>
    body {
      counter-reset: section;
    }

    h1 {
      counter-reset: subsection;
    }

    ol {
      counter-reset: listnumber;
      list-style-type: none;
    }

    li:before {
      counter-increment: listnumber;
      content: counters(listnumber, ".") ": ";
    }

    h1:before {
      counter-increment: section;
      content: "Section "counter(section)". ";
    }

    h2:before {
      counter-increment: subsection;
      content: counter(section) "."counter(subsection) " ";
      /* counter-increment: subsection;
      content: counters(subsection, ".")" "; */
    }
  </style>
</head>

<body>
  <h1>使用 CSS 计数器：</h1>
  <h1>HTML 教程:</h1>
  <h2>HTML 教程</h2>
  <h2>CSS 教程</h2>

  <h1>Scripting 教程:</h1>
  <h2>JavaScript</h2>
  <h2>VBScript</h2>

  <h1>XML 教程:</h1>
  <h2>XML</h2>
  <h2>XSL</h2>

  <hr>
  <ol>
    <li>item</li>
    <li>
      item
      <ol>
        <li>item</li>
        <li>item</li>
        <li>item
          <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ol>
        </li>
        <li>item</li>
      </ol>
    </li>
    <li>item</li>
  </ol>
</body>

</html>