<!DOCTYPE html>
<html>

<head>
  <meta charset="uft-8">
  <title>Picture Gallery</title>
  <style>
    div.img {
      border: 1px solid #ccc;
    }

    div.img:hover {
      border: 1px solid #777;
    }

    div.img img {
      width: 100%;
      height: auto;

      /* add opacity */
      opacity: 0.4;
      filter: alpha(opacity=40);
    }

    div.img img:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);   /*适配 IE8及其更早版本*/
    }

    div.desc {
      padding: 15px;
      text-align: center;
      overflow: scroll;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.9999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="responsive">
    <div class="img">
      <a target="_blank" href="Pictures/html-pic/lover.jpeg">
        <img src="Pictures/html-pic/lover.jpeg" width="600" height="400" alt="They fell in love">
      </a>
      <div class="desc">They fell in love</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <a target="_blank" href="Pictures/html-pic/road.jpeg">
        <img src="Pictures/html-pic/road.jpeg" width="600" height="400" alt="Here is a road">
      </a>
      <div class="desc">Here is a road</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <a target="_blank" href="Pictures/html-pic/bridge.jpeg">
        <img src="Pictures/html-pic/bridge.jpeg" width="600" height="400" alt="This is a bridge">
      </a>
      <div class="desc">This is a bridge</div>
    </div>
  </div>

  <div class="responsive">
    <div class="img">
      <a target="_blank" href="Pictures/html-pic/temple.jpeg">
        <img src="Pictures/html-pic/temple.jpeg" width="600" height="400" alt="Here is a temple">
      </a>
      <div class="desc">Here is a temple</div>
    </div>
  </div>

</body>

</html>