<html>

<head>
  <meta charset="utf-8">
  <title>CSS Layout Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      display: block;
      float: left;
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      text-align: center;
    }

    .topnav a:hover {
      color: black;
      background-color: #ddd;
    }

    /* 创建三个相等宽度的列 */
    .column.side {
      float: left;
      width: 25%; 
    }

    .column.middle {
      float: left;
      width: 50%;
    }

    /* 列后清除两边浮动 : 为什么清除浮动通常是用这三个属性？*/
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }

    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      } 
    }

  </style>
</head>

<body>
  <div class="header">
    <h1>头部区域</h1>
  </div>

  <div class="topnav">
    <a href="#">主页</a>
    <a href="#">新闻</a>
    <a href="#">联系</a>
  </div>

  <div class="row">
    <div class="column side">
      <h2>左侧栏</h2>
      <p>一些文本一些文本一些文本一些文本 </p>
    </div>
    <div class="column middle">
      <h2>主区域内容</h2>
      <p>一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本
        一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本
        一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本
        一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本
        一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本
      </p>
    </div>
    <div class="column side">
      <h2>右侧栏</h2>
      <p>一些文本一些文本一些文本一些文本</p>
    </div>
  </div>

  <div class="footer">
    <p>底部区域</p>
  </div>


</body>

</html>