<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>horizon navigation bar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      position: fixed;
      top: 0;
      width: 20%;
      height: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #333;
    }

    li a {
      color: white;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    div.content {
      margin-top: 0;
      padding: 20px;
      margin-left: 20%;
      background-color: lightcyan;
      height: 1500px;
    }

    @media screen and (max-width: 1000px) {
      ul {
        width: 100%;
        height: auto;
        position: fixed;
      }

      li:last-child {
        float: right;
      }

      ul li a {
        float: left;
        padding: 15px;
      }

      div.content {
        margin-top: 50px;
        margin-left: 0;
      }
    }

    @media screen and (max-width: 600px) {
      ul li a {
        float: none;
      }

      li:last-child {
        float: none;
      }

      div.content {
        margin-top: 200px;
      }
    }

    .dropbtn {

    }

  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
  </ul>

  <div class="content">
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>

    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
  </div>

</body>

</html>