<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>toolbar demo</title>
  <style>
    .tooltip {
      position: relative;
      border-bottom: 1px dotted black;
      display: inline-block;
      margin-left: 200px;
      margin-top: 200px;
    }

    .tooltip .tooltip-text {
      color: #fff;
      visibility: hidden;
      width: 120px;
      background-color: black;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0px;

      /* position */
      /* top: -5px;
        right: 105%; */

      /* bottom: 100%; */
      top: 105%;
      left: 50%;
      margin-left: -60px;

      position: absolute;
      z-index: 1;

      opacity: 0;
      transition: opacity 5s;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
      
    }

    .tooltip .tooltip-text::after {
      content: "";
      position: absolute;
      /* top: 100%; */
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent;
    }
  </style>
</head>

<body>
  <div class="tooltip">鼠标移到这儿
    <span class="tooltip-text">提示文本</span>
    ，这里会有一个tooltips
  </div>

</body>

</html>